<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1712" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zO0-bx-HAe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Task-->
        <scene sceneID="sUc-N5-Wft">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="Kyl-iH-G6f" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TYd-6X-e8b"/>
                        <viewControllerLayoutGuide type="bottom" id="g0W-dH-SWH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4fr-SF-JYY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MY2-jZ-BcW">
                                <rect key="frame" x="51" y="79" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" red="0.81558912627551017" green="0.085253866683236257" blue="0.22439251515008768" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender*" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eid-V9-1rF">
                                <rect key="frame" x="51" y="160" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" red="0.81716358418367352" green="0.085418445415684413" blue="0.22482569474828082" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB(MM/DD/YY)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79Y-7x-z8W">
                                <rect key="frame" x="51" y="396" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4f2-3e-7zu">
                                <rect key="frame" x="54" y="322" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uiw-nR-0mh">
                                <rect key="frame" x="51" y="241" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JW2-VX-QmP">
                                <rect key="frame" x="51" y="110" width="300" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="d5C-6P-f8j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Kyl-iH-G6f" id="8LD-zV-TiQ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MfT-pa-dpM">
                                <rect key="frame" x="51" y="191" width="300" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="43z-7N-hAV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Kyl-iH-G6f" id="imv-Ts-rHy"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xq2-2u-Ofk">
                                <rect key="frame" x="50" y="272" width="300" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ngi-t0-Xmu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Kyl-iH-G6f" id="wgu-0V-xOi"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7wH-0B-g0C">
                                <rect key="frame" x="51" y="353" width="300" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="cAz-K9-2sV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Kyl-iH-G6f" id="OY7-aM-gv5"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AmP-wH-Tqd">
                                <rect key="frame" x="51" y="427" width="300" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="G3K-gK-aIe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Kyl-iH-G6f" id="VxL-bV-QNT"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NdU-Bd-8dy">
                                <rect key="frame" x="54" y="508" width="300" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Ufw-Cg-vgy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Kyl-iH-G6f" id="5A5-oE-Wvo"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgD-oH-kMH">
                                <rect key="frame" x="50" y="477" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MfT-pa-dpM" firstAttribute="top" secondItem="eid-V9-1rF" secondAttribute="bottom" constant="10" id="0uk-c4-7Vv"/>
                            <constraint firstItem="JW2-VX-QmP" firstAttribute="leading" secondItem="4fr-SF-JYY" secondAttribute="leadingMargin" constant="35" id="1yP-SB-0Ml"/>
                            <constraint firstItem="xq2-2u-Ofk" firstAttribute="top" secondItem="Uiw-nR-0mh" secondAttribute="bottom" constant="10" id="2gs-8O-KXZ"/>
                            <constraint firstItem="7wH-0B-g0C" firstAttribute="top" secondItem="4f2-3e-7zu" secondAttribute="bottom" constant="10" id="44d-Zu-7Hf"/>
                            <constraint firstItem="KgD-oH-kMH" firstAttribute="top" secondItem="AmP-wH-Tqd" secondAttribute="bottom" constant="20" id="7Cv-W8-Nwg"/>
                            <constraint firstItem="79Y-7x-z8W" firstAttribute="leading" secondItem="4fr-SF-JYY" secondAttribute="leadingMargin" constant="35" id="80H-e7-ju2"/>
                            <constraint firstItem="4f2-3e-7zu" firstAttribute="top" secondItem="xq2-2u-Ofk" secondAttribute="bottom" constant="20" id="Au7-3u-5xC"/>
                            <constraint firstItem="AmP-wH-Tqd" firstAttribute="top" secondItem="79Y-7x-z8W" secondAttribute="bottom" constant="15" id="Bdy-ds-1mh"/>
                            <constraint firstItem="NdU-Bd-8dy" firstAttribute="top" secondItem="KgD-oH-kMH" secondAttribute="bottom" constant="10" id="EAo-PF-ImJ"/>
                            <constraint firstItem="MfT-pa-dpM" firstAttribute="leading" secondItem="4fr-SF-JYY" secondAttribute="leadingMargin" constant="35" id="HV0-DB-SiT"/>
                            <constraint firstItem="7wH-0B-g0C" firstAttribute="leading" secondItem="4fr-SF-JYY" secondAttribute="leadingMargin" constant="35" id="LcW-Hr-Jkp"/>
                            <constraint firstItem="xq2-2u-Ofk" firstAttribute="leading" secondItem="KgD-oH-kMH" secondAttribute="leading" id="OhZ-0V-gX9"/>
                            <constraint firstItem="AmP-wH-Tqd" firstAttribute="top" secondItem="79Y-7x-z8W" secondAttribute="bottom" constant="10" id="QKf-Tj-4Fj"/>
                            <constraint firstItem="Uiw-nR-0mh" firstAttribute="leading" secondItem="4fr-SF-JYY" secondAttribute="leadingMargin" constant="35" id="QxC-Sj-gRU"/>
                            <constraint firstItem="JW2-VX-QmP" firstAttribute="width" secondItem="7wH-0B-g0C" secondAttribute="width" id="TLs-mD-839"/>
                            <constraint firstItem="MY2-jZ-BcW" firstAttribute="leading" secondItem="4fr-SF-JYY" secondAttribute="leadingMargin" constant="35" id="TZj-LY-Wke"/>
                            <constraint firstItem="eid-V9-1rF" firstAttribute="leading" secondItem="4fr-SF-JYY" secondAttribute="leadingMargin" constant="35" id="TzE-69-AuC"/>
                            <constraint firstItem="MY2-jZ-BcW" firstAttribute="top" secondItem="TYd-6X-e8b" secondAttribute="bottom" constant="15" id="apF-rA-ZfD"/>
                            <constraint firstItem="xq2-2u-Ofk" firstAttribute="leading" secondItem="4fr-SF-JYY" secondAttribute="leadingMargin" constant="34" id="bev-X1-dqi"/>
                            <constraint firstItem="JW2-VX-QmP" firstAttribute="width" secondItem="xq2-2u-Ofk" secondAttribute="width" id="dQV-yl-TMO"/>
                            <constraint firstItem="AmP-wH-Tqd" firstAttribute="leading" secondItem="4fr-SF-JYY" secondAttribute="leadingMargin" constant="35" id="eGC-Ij-YXB"/>
                            <constraint firstItem="4f2-3e-7zu" firstAttribute="leading" secondItem="4fr-SF-JYY" secondAttribute="leadingMargin" constant="38" id="edr-gy-P7C"/>
                            <constraint firstItem="JW2-VX-QmP" firstAttribute="top" secondItem="MY2-jZ-BcW" secondAttribute="bottom" constant="10" id="ids-QT-iTz"/>
                            <constraint firstItem="eid-V9-1rF" firstAttribute="top" secondItem="JW2-VX-QmP" secondAttribute="bottom" constant="20" id="k93-HK-B1b"/>
                            <constraint firstItem="NdU-Bd-8dy" firstAttribute="leading" secondItem="4fr-SF-JYY" secondAttribute="leadingMargin" constant="38" id="kTY-Q1-yAH"/>
                            <constraint firstItem="Uiw-nR-0mh" firstAttribute="top" secondItem="MfT-pa-dpM" secondAttribute="bottom" constant="20" id="m29-Rt-N7b"/>
                            <constraint firstItem="JW2-VX-QmP" firstAttribute="width" secondItem="AmP-wH-Tqd" secondAttribute="width" id="m6A-jA-XBN"/>
                            <constraint firstItem="79Y-7x-z8W" firstAttribute="top" secondItem="7wH-0B-g0C" secondAttribute="bottom" constant="13" id="mKp-5f-8pe"/>
                            <constraint firstItem="JW2-VX-QmP" firstAttribute="width" secondItem="MfT-pa-dpM" secondAttribute="width" id="sVK-AF-Ich"/>
                            <constraint firstItem="JW2-VX-QmP" firstAttribute="width" secondItem="NdU-Bd-8dy" secondAttribute="width" id="xes-OE-5ps"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bdy-ds-1mh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Task" id="ylQ-Ob-0d4">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="asu-hV-DBS">
                            <connections>
                                <action selector="saveReport:" destination="Kyl-iH-G6f" id="7T4-6x-Y6R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressField" destination="NdU-Bd-8dy" id="BKw-ao-cQe"/>
                        <outlet property="dobField" destination="AmP-wH-Tqd" id="HhU-AA-m2b"/>
                        <outlet property="emailField" destination="xq2-2u-Ofk" id="t4Y-GU-1sM"/>
                        <outlet property="genderField" destination="MfT-pa-dpM" id="ewh-ST-4V2"/>
                        <outlet property="phoneNumberField" destination="7wH-0B-g0C" id="wco-jh-iZK"/>
                        <outlet property="textField" destination="JW2-VX-QmP" id="ZvM-8i-c6Q"/>
                        <outlet property="view" destination="4fr-SF-JYY" id="NIi-rH-b50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bD1-Mn-BlB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="-520"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="OTP-5w-w1k">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="4oc-Qm-YRm" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YIt-Wg-sQl"/>
                        <viewControllerLayoutGuide type="bottom" id="0N9-GW-ry0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pOm-rJ-MUB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCg-ZY-CVk">
                                <rect key="frame" x="16" y="29" width="568" height="44"/>
                                <items>
                                    <navigationItem title="DOB" id="h7J-Gw-96C">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="tNo-4E-iPk">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xIO-J8-w00">
                                                <rect key="frame" x="-23" y="-15" width="126" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendDob:" destination="4oc-Qm-YRm" eventType="touchUpInside" id="pQt-uz-Fa8"/>
                                                </connections>
                                            </button>
                                            <connections>
                                                <action selector="sendDOB:" destination="4oc-Qm-YRm" id="dEG-Gi-1aV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="2hg-9h-jvu">
                                <rect key="frame" x="47" y="120" width="278" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="492786700.51299697">
                                    <!--2016-08-13 13:11:40 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cCg-ZY-CVk" firstAttribute="trailing" secondItem="pOm-rJ-MUB" secondAttribute="trailingMargin" id="4cc-MD-WpF"/>
                            <constraint firstItem="cCg-ZY-CVk" firstAttribute="top" secondItem="YIt-Wg-sQl" secondAttribute="bottom" constant="9" id="MS9-Il-kq6"/>
                            <constraint firstAttribute="centerX" secondItem="cCg-ZY-CVk" secondAttribute="centerX" id="mRH-G8-7wq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="2hg-9h-jvu" id="Ge5-dH-iO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyf-Hf-Rg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="459"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="1EH-Ph-1kS">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="WkE-q8-kGS" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NzI-eJ-4OZ"/>
                        <viewControllerLayoutGuide type="bottom" id="iND-eD-QuF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cul-OI-HrM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ei9-1B-jnC">
                                <color key="barTintColor" red="0.12131674813082292" green="0.54393360243419275" blue="0.92520328443877553" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Enter Text" id="7lC-tj-ZsN">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="tUW-w4-IQY">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="D2J-II-yvI">
                                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vrQ-MJ-1cs">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAh-Nv-jYg">
                                <rect key="frame" x="3" y="20" width="594" height="44"/>
                                <color key="backgroundColor" red="0.218041561803753" green="0.51255300426835304" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Gender" id="29L-6W-Mv7">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="Xc6-Xk-c0v">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6tk-kK-mzN">
                                                <rect key="frame" x="-23" y="-15" width="132" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendGender:" destination="WkE-q8-kGS" eventType="touchUpInside" id="yqm-BP-Qkw"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mQs-fn-lUv">
                                <rect key="frame" x="9" y="150" width="367" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="367" id="UDa-n7-46D"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" id="g1e-Zj-OcN">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g1e-Zj-OcN" id="Aus-yn-oBI">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WkE-q8-kGS" id="AaT-pO-Gzh"/>
                                    <outlet property="delegate" destination="WkE-q8-kGS" id="ddy-hh-xcN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aAh-Nv-jYg" firstAttribute="top" secondItem="NzI-eJ-4OZ" secondAttribute="bottom" id="2kY-5a-v2y"/>
                            <constraint firstItem="mQs-fn-lUv" firstAttribute="centerY" secondItem="Cul-OI-HrM" secondAttribute="centerY" id="CNH-WC-5mw"/>
                            <constraint firstAttribute="centerX" secondItem="aAh-Nv-jYg" secondAttribute="centerX" id="Rhg-JF-fYX"/>
                            <constraint firstItem="aAh-Nv-jYg" firstAttribute="top" secondItem="NzI-eJ-4OZ" secondAttribute="bottom" id="STr-FM-kfD"/>
                            <constraint firstItem="mQs-fn-lUv" firstAttribute="leading" secondItem="Cul-OI-HrM" secondAttribute="leadingMargin" constant="-7" id="rzu-Y7-xrD"/>
                            <constraint firstItem="aAh-Nv-jYg" firstAttribute="top" secondItem="NzI-eJ-4OZ" secondAttribute="bottom" id="s8p-lU-Rkt"/>
                            <constraint firstItem="mQs-fn-lUv" firstAttribute="top" secondItem="aAh-Nv-jYg" secondAttribute="bottom" constant="86" id="vZK-Ub-Lox"/>
                            <constraint firstItem="aAh-Nv-jYg" firstAttribute="leading" secondItem="Cul-OI-HrM" secondAttribute="leadingMargin" constant="-13" id="xTz-kN-EPE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mQs-fn-lUv" id="1eC-DF-169"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8n4-cG-HJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="-252"/>
        </scene>
        <!--MIS Customer-->
        <scene sceneID="p9f-gc-Hmw">
            <objects>
                <viewController storyboardIdentifier="FourthViewController" id="oAd-qs-C1g" customClass="FourthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q40-cx-Dhc"/>
                        <viewControllerLayoutGuide type="bottom" id="qCo-8V-nka"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fh0-0G-t3t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="FOr-Bq-LAh">
                                <rect key="frame" x="16" y="147" width="562" height="439"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellIdentifier" rowHeight="63" id="NfA-fB-JQX" customClass="SimpleTableCell">
                                        <rect key="frame" x="0.0" y="0.0" width="562" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NfA-fB-JQX" id="EVa-BE-Qqr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dob" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDZ-Jg-tV4">
                                                    <rect key="frame" x="236" y="18" width="83" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="WYB-j2-WbO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0a-nS-YlA">
                                                    <rect key="frame" x="15" y="9" width="100" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="3l7-3q-pmJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.32339794177091286" green="0.6405586281772585" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhoneNumber" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZW-40-JtA">
                                                    <rect key="frame" x="15" y="41" width="254" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="254" id="SkU-Bd-Ldo"/>
                                                        <constraint firstAttribute="height" constant="21" id="Wl6-cM-uaN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PDZ-Jg-tV4" firstAttribute="top" secondItem="EVa-BE-Qqr" secondAttribute="topMargin" constant="15" id="0gE-T8-H9M"/>
                                                <constraint firstAttribute="bottom" secondItem="mZW-40-JtA" secondAttribute="bottom" id="9Xt-o6-g1C"/>
                                                <constraint firstItem="PDZ-Jg-tV4" firstAttribute="leading" secondItem="d0a-nS-YlA" secondAttribute="trailing" constant="160" id="GOY-GS-FaC"/>
                                                <constraint firstItem="d0a-nS-YlA" firstAttribute="top" secondItem="EVa-BE-Qqr" secondAttribute="topMargin" constant="1" id="IM7-QF-fRU"/>
                                                <constraint firstItem="d0a-nS-YlA" firstAttribute="leading" secondItem="EVa-BE-Qqr" secondAttribute="leadingMargin" constant="7" id="Kyr-ko-dcS"/>
                                                <constraint firstItem="mZW-40-JtA" firstAttribute="leading" secondItem="EVa-BE-Qqr" secondAttribute="leadingMargin" constant="7" id="MYq-wW-ZVh"/>
                                                <constraint firstItem="d0a-nS-YlA" firstAttribute="top" secondItem="EVa-BE-Qqr" secondAttribute="topMargin" constant="1" id="PEY-Ue-2O5"/>
                                                <constraint firstItem="d0a-nS-YlA" firstAttribute="top" secondItem="EVa-BE-Qqr" secondAttribute="topMargin" constant="1" id="hxf-v8-WcY"/>
                                                <constraint firstItem="d0a-nS-YlA" firstAttribute="leading" secondItem="mZW-40-JtA" secondAttribute="leading" id="iji-fp-EW5"/>
                                                <constraint firstItem="mZW-40-JtA" firstAttribute="top" secondItem="d0a-nS-YlA" secondAttribute="bottom" constant="2" id="kfG-dN-HOc"/>
                                                <constraint firstItem="PDZ-Jg-tV4" firstAttribute="baseline" secondItem="d0a-nS-YlA" secondAttribute="baseline" id="ncb-o0-ICv"/>
                                                <constraint firstItem="d0a-nS-YlA" firstAttribute="leading" secondItem="EVa-BE-Qqr" secondAttribute="leadingMargin" constant="7" id="zSv-JX-tXE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dob" destination="PDZ-Jg-tV4" id="TcE-It-Z70"/>
                                            <outlet property="name" destination="d0a-nS-YlA" id="AFX-oR-LKx"/>
                                            <outlet property="phoneNumber" destination="mZW-40-JtA" id="bdL-Qb-Vz3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oAd-qs-C1g" id="R5s-tS-qkr"/>
                                    <outlet property="delegate" destination="oAd-qs-C1g" id="ruw-vH-EMa"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TOQ-nc-Ioa">
                                <rect key="frame" x="-4" y="64" width="604" height="123"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqM-Br-Cr9">
                                        <rect key="frame" x="300" y="29" width="60" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpZ-Yt-FPa">
                                                <rect key="frame" x="12" y="4" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.83380500637755106" green="0.83380500637755106" blue="0.83380500637755106" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="8mU-GE-K1h"/>
                                            <constraint firstItem="vpZ-Yt-FPa" firstAttribute="leading" secondItem="lqM-Br-Cr9" secondAttribute="leading" constant="12" id="b9w-b7-uRe"/>
                                            <constraint firstItem="vpZ-Yt-FPa" firstAttribute="top" secondItem="lqM-Br-Cr9" secondAttribute="top" constant="4" id="s4U-C3-hvh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CI8-jh-GRa">
                                        <rect key="frame" x="300" y="61" width="60" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4S-gb-51W">
                                                <rect key="frame" x="17" y="5" width="42" height="21"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Label">
                                                        <attributes>
                                                            <color key="NSColor" red="0.17055487140860581" green="0.29136109831885093" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="D4S-gb-51W" firstAttribute="top" secondItem="CI8-jh-GRa" secondAttribute="top" constant="5" id="13c-fZ-LQx"/>
                                            <constraint firstAttribute="width" constant="60" id="LCQ-ak-ebV"/>
                                            <constraint firstItem="D4S-gb-51W" firstAttribute="leading" secondItem="CI8-jh-GRa" secondAttribute="leading" constant="17" id="sLw-kz-OR3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.08466435128925108" green="0.56741139236464933" blue="0.96863042091836737" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="61w-os-3DS"/>
                                    <constraint firstAttribute="width" constant="590" id="9vu-el-hoV"/>
                                    <constraint firstItem="lqM-Br-Cr9" firstAttribute="trailing" secondItem="CI8-jh-GRa" secondAttribute="trailing" id="JAl-Ys-PU1"/>
                                    <constraint firstItem="lqM-Br-Cr9" firstAttribute="top" secondItem="TOQ-nc-Ioa" secondAttribute="top" constant="29" id="LVL-FG-JG4"/>
                                    <constraint firstAttribute="bottom" secondItem="CI8-jh-GRa" secondAttribute="bottom" constant="35" id="QTn-ya-oSo"/>
                                    <constraint firstItem="lqM-Br-Cr9" firstAttribute="leading" secondItem="TOQ-nc-Ioa" secondAttribute="leading" constant="300" id="To0-Ph-43g"/>
                                    <constraint firstItem="CI8-jh-GRa" firstAttribute="leading" secondItem="TOQ-nc-Ioa" secondAttribute="leading" constant="489" id="bLd-nw-tb7"/>
                                    <constraint firstItem="lqM-Br-Cr9" firstAttribute="leading" secondItem="CI8-jh-GRa" secondAttribute="leading" id="eyH-Ki-HoR"/>
                                    <constraint firstAttribute="trailing" secondItem="lqM-Br-Cr9" secondAttribute="trailing" constant="30" id="iNq-h4-Eok"/>
                                    <constraint firstItem="CI8-jh-GRa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TOQ-nc-Ioa" secondAttribute="top" constant="61" id="pLq-pw-97q"/>
                                    <constraint firstItem="CI8-jh-GRa" firstAttribute="top" secondItem="TOQ-nc-Ioa" secondAttribute="top" constant="61" id="qje-hW-5hW"/>
                                    <constraint firstAttribute="bottom" secondItem="lqM-Br-Cr9" secondAttribute="bottom" constant="59" id="rm7-y1-cfI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iNq-h4-Eok"/>
                                        <exclude reference="bLd-nw-tb7"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nbj-Uk-NSe">
                                <rect key="frame" x="-4" y="187" width="604" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OpenTicket:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNT-j1-6bM">
                                        <rect key="frame" x="10" y="0.0" width="79" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="79" id="9mH-zC-TOG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closed Ticket:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJZ-ca-J55">
                                        <rect key="frame" x="239" y="0.0" width="110" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="iYv-Oa-sZm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.32339794179999998" green="0.64055862819999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZNT-j1-6bM" firstAttribute="top" secondItem="nbj-Uk-NSe" secondAttribute="top" id="BTV-Zn-qQJ"/>
                                    <constraint firstItem="GJZ-ca-J55" firstAttribute="top" secondItem="nbj-Uk-NSe" secondAttribute="top" id="C0J-7F-fcp"/>
                                    <constraint firstItem="GJZ-ca-J55" firstAttribute="leading" secondItem="ZNT-j1-6bM" secondAttribute="trailing" constant="150" id="Mj6-DV-41L"/>
                                    <constraint firstItem="ZNT-j1-6bM" firstAttribute="leading" secondItem="nbj-Uk-NSe" secondAttribute="leading" constant="10" id="bEL-Uh-RTB"/>
                                    <constraint firstAttribute="width" constant="590" id="fBl-5Q-k6L"/>
                                    <constraint firstAttribute="height" constant="20" id="u3E-5g-eka"/>
                                    <constraint firstItem="ZNT-j1-6bM" firstAttribute="top" secondItem="nbj-Uk-NSe" secondAttribute="top" id="xXW-Rs-LsV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FOr-Bq-LAh" firstAttribute="leading" secondItem="fh0-0G-t3t" secondAttribute="leadingMargin" id="8GX-uN-4PZ"/>
                            <constraint firstItem="TOQ-nc-Ioa" firstAttribute="top" secondItem="Q40-cx-Dhc" secondAttribute="bottom" id="FK9-Fd-oRn"/>
                            <constraint firstItem="TOQ-nc-Ioa" firstAttribute="leading" secondItem="fh0-0G-t3t" secondAttribute="leadingMargin" constant="-20" id="POx-pn-Ejb"/>
                            <constraint firstItem="nbj-Uk-NSe" firstAttribute="leading" secondItem="fh0-0G-t3t" secondAttribute="leadingMargin" constant="-20" id="Pdl-ti-0VM"/>
                            <constraint firstItem="nbj-Uk-NSe" firstAttribute="top" secondItem="TOQ-nc-Ioa" secondAttribute="bottom" id="T0p-oK-kHP"/>
                            <constraint firstItem="qCo-8V-nka" firstAttribute="top" secondItem="FOr-Bq-LAh" secondAttribute="bottom" constant="14" id="TxT-CS-sCT"/>
                            <constraint firstItem="FOr-Bq-LAh" firstAttribute="top" secondItem="nbj-Uk-NSe" secondAttribute="bottom" constant="-60" id="gWN-oC-8KN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FOr-Bq-LAh" secondAttribute="trailing" constant="6" id="qhM-Gf-a0u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MIS Customer" id="h56-JW-Dwi">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="mew-8C-OzH">
                            <connections>
                                <action selector="sendToAdd:" destination="oAd-qs-C1g" id="7Tm-i6-4r9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label1" destination="vpZ-Yt-FPa" id="qwj-vb-E56"/>
                        <outlet property="label2" destination="D4S-gb-51W" id="BRL-Em-xeo"/>
                        <outlet property="tableViewc" destination="FOr-Bq-LAh" id="yVr-h1-v9E"/>
                        <outlet property="viewSmall" destination="nbj-Uk-NSe" id="idt-Vj-qEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KY4-bg-Ob0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="-1321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qhr-Zv-3BF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MEq-Lp-FUB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tBp-ad-1j0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kyl-iH-G6f" kind="relationship" relationship="rootViewController" id="QnY-yJ-3Ve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tj-aY-dIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="-261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pRZ-Gl-Lpq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zO0-bx-HAe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Goy-Jf-Crv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oAd-qs-C1g" kind="relationship" relationship="rootViewController" id="erz-7T-LRo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0W-H0-TTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="-1101"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
